# Seri-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hackaton/seriandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackaton/seriandroid/: MainActivity.kt
app/src/main/java/com/hackaton/seriandroid/data/local/datasource/: LocalAuthDataSource.kt  LocalAuthDataSourceImpl.kt
app/src/main/java/com/hackaton/seriandroid/data/local/storage/: AuthDataStorage.kt  AuthDataStorageImpl.kt
app/src/main/java/com/hackaton/seriandroid/data/remote/api/: AuthApi.kt
app/src/main/java/com/hackaton/seriandroid/data/remote/datasource/: RemoteAuthDataSource.kt  RemoteAuthDataSourceImpl.kt
app/src/main/java/com/hackaton/seriandroid/data/remote/network/: ErrorResponse.kt  ResultWrapper.kt  SafeApiRequest.kt
app/src/main/java/com/hackaton/seriandroid/data/repository/: AuthRepository.kt
app/src/main/java/com/hackaton/seriandroid/di/: SeriApplication.kt
app/src/main/java/com/hackaton/seriandroid/di/module/: DispatcherModule.kt  LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RetrofitModule.kt  StorageModule.kt
app/src/main/java/com/hackaton/seriandroid/ui/auth/: AuthMainActivity.kt  AuthViewModel.kt
app/src/main/java/com/hackaton/seriandroid/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/hackaton/seriandroid/ui/main/: CreateGameDialog.kt  FixUserProfileDialog.kt  GameCodeDialog.kt  GuideDialog.kt  MainActivity.kt  RoomCodeDialog.kt
app/src/main/java/com/hackaton/seriandroid/utils/: EventFlow.kt  Lifecycle.kt  View.kt
app/src/main/res/drawable/: auth_email_otp_background.xml  auth_login_btn_radius.xml  auth_login_line.xml  auth_profile_circle.xml  auth_profile_plus_img.xml  auth_right_img.xml  bg_dialog_code.xml  bg_dialog_help_out.xml  bg_dialog_stroke_out.xml  bg_dialog_stroke_outline.xml  bg_et_chat.xml  bg_help_dialog_outline.xml  bg_splash_login.xml  bg_splash_register.xml  bg_vote_player.xml  chat_mine_view.xml  fix_user_profile_dialog_outline.xml  ic_code_next.xml  ic_group_1508.xml  ic_help.xml  ic_help_next.xml  ic_people.xml  ic_send.xml  ic_setting.xml  progressbar_horizontal.xml
app/src/main/res/layout/: activity_auth_main.xml  activity_before.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  activity_vote.xml  class_code_dialog.xml  create_game_dialog.xml  fix_user_profile_dialog.xml  fragemnt_auth_password_re.xml  fragment_auth_email_code.xml  fragment_auth_email_input.xml  fragment_auth_finish.xml  fragment_auth_login.xml  fragment_auth_login_main.xml  fragment_auth_name_input.xml  fragment_auth_password.xml  fragment_auth_password_re.xml  fragment_auth_set_profile.xml  game_chat_description.xml  game_chat_mine.xml  game_chat_parter.xml  gmae_me_list.xml  help_dialog.xml
app/src/main/res/navigation/: auth_navi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hackaton/seriandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
