<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.hackaton.seriandroid.ui.auth.login.LoginActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="107dp"
            android:text="세대갈등\n라이어게임."
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="259dp"
            android:layout_marginEnd="40dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/auth_login_btn"
                android:backgroundTint="@color/white"
                android:text="로그인 하기"
                android:onClick="@{()->activity.loginButtonClickEvent()}"
                android:background="@drawable/auth_login_btn_radius"
                android:textColor="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <View
                    android:layout_width="150dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@drawable/auth_login_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:text="OR" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@drawable/auth_login_line" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="계정이 없으신가요?" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->activity.signUpButtonClickEvent()}"

                android:layout_marginTop="5dp"
                android:backgroundTint="@color/black"
                android:id="@+id/auth_signUp_btn"
                android:text="회원가입 하기"
                android:background="@drawable/auth_login_btn_radius"
                android:textColor="@color/white" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>