<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.hackaton.seriandroid.ui.auth.mail.AuthEmailCodeFragment" />
    </data>

    <FrameLayout
        android:id="@+id/auth_otp_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="73dp"
                android:text="회원가입"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/auth_email_code_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="21dp"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView3"
                tools:text="jangseokeyeon1110@gmail.com으로 6자리 코드를 전송했습니다." />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="41dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/auth_email_code_content">

                <EditText
                    android:id="@+id/email_code_one_text"
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:background="@drawable/auth_email_otp_background"
                    android:cursorVisible="false"
                    android:enabled="false"
                    android:imeOptions="actionNone"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/email_code_two_text"
                    android:layout_width="30dp"

                    android:layout_height="45dp"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/auth_email_otp_background"
                    android:cursorVisible="false"
                    android:enabled="false"
                    android:imeOptions="actionNone"
                    android:inputType="numberDecimal"
                    android:maxLength="1"
                    android:gravity="center"

                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/email_code_three_text"
                    android:layout_width="30dp"

                    android:layout_height="45dp"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/auth_email_otp_background"
                    android:cursorVisible="false"
                    android:enabled="false"
                    android:imeOptions="actionNone"
                    android:inputType="numberDecimal"
                    android:maxLength="1"
                    android:gravity="center"

                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/email_code_four_text"
                    android:layout_width="30dp"

                    android:layout_height="45dp"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/auth_email_otp_background"
                    android:cursorVisible="false"
                    android:enabled="false"
                    android:imeOptions="actionNone"
                    android:gravity="center"

                    android:inputType="numberDecimal"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/email_code_five_text"
                    android:layout_width="30dp"

                    android:layout_height="45dp"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/auth_email_otp_background"
                    android:cursorVisible="false"
                    android:enabled="false"
                    android:imeOptions="actionNone"
                    android:inputType="numberDecimal"
                    android:gravity="center"

                    android:maxLength="1"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"

                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/email_code_six_text"
                    android:layout_width="30dp"

                    android:layout_height="45dp"
                    android:layout_margin="24dp"
                    android:background="@drawable/auth_email_otp_background"
                    android:cursorVisible="false"
                    android:gravity="center"

                    android:enabled="false"
                    android:imeOptions="actionNone"
                    android:inputType="numberDecimal"
                    android:maxLength="@integer/material_motion_duration_long_1"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/auth_email_code_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                tools:text="남은 시간 5:00" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>