<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.hackaton.seriandroid.ui.auth.login.AuthLoginFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="로그인"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="50dp"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="50dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/auth_login_id_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:hint="아이디를 입력하세요"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/auth_login_pwd_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:hint="비밀번호를 입력해주세요."
                android:textColor="@color/black"
                android:textSize="13sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/auth_login_btn_radius"
                android:backgroundTint="@color/black"
                android:onClick="@{()->fragment.loginButtonClickEvent()}"
                android:text="로그인"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:orientation="horizontal">


                <View
                    android:layout_width="110dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@drawable/auth_login_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:text="OR" />

                <View
                    android:layout_width="110dp"
                    android:layout_height="1dp"

                    android:layout_gravity="center"
                    android:background="@drawable/auth_login_line" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:text="계정이 없으신가요?"
                android:textColor="@color/black"
                android:textSize="8sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="88dp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:includeFontPadding="false"
                android:onClick="@{()->fragment.signUpButtonClickEvent()}"
                android:text="회원가입 하기"
                android:textColor="@color/black"
                android:textSize="11sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>