<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.hackaton.seriandroid.ui.game.model.GameMessage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/chat_partner_view"
            android:paddingHorizontal="15dp"
            android:paddingVertical="6dp"
            android:text="이건 다른 사람의 채팅 들들들 입니다"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tvProfile"
            app:layout_constraintStart_toEndOf="@+id/tvProfile"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tvProfile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="13dp"
            android:src="@color/gray_900"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="#80000000"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:text="이름"
            android:textSize="8dp"
            app:layout_constraintStart_toStartOf="@+id/tvMessage"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>